# Generated on 16:29:48, 02-10-2012
# Deltares, D-Flow FM Version 1.1.50.23792:24, Sep 26 2012, 13:18:30
ndraw(1)           = 1                   #  ! clear screen yes/no
ndraw(2)           = 1                   #  ! display network
ndraw(3)           = 1                   #  ! display landboundary
ndraw(4)           = 0                   #  ! void
ndraw(5)           = 2                   #  ! void , this comment is copied from inidat, should be a copy
ndraw(6)           = 0                   #  ! void
ndraw(7)           = 1                   #  ! WHICH netLINk VALue, 1 = NO  2=link nr, 3=node nrs based on links
ndraw(8)           = 1                   #  ! WHICH netNODe VALue, 1 = NO, 2=node nr, 3=nr of links, 4=link nrs based on nodes
ndraw(9)           = 1                   #  ! NORMAL OR PERSPECTIVE
ndraw(10)          = 0                   #  ! also plot to file yes/no
ndraw(11)          = 4                   #  ! HOW HISPLAY LINVAL, ,Linkhow: 1=no, 2=numbers, 3=isofil smooth, 4 = isofil, 5=dots
ndraw(12)          = 3                   #  ! 1=nodes, 2=links, 3=nodes+links, 4 = no isoscale
ndraw(13)          = 1                   #  ! 1 !0  ! SHOW UV VECTORS AND FLOW FORCES
ndraw(14)          = 0                   #  ! reserved for disval
ndraw(15)          = 1                   #  ! display splines
ndraw(16)          = 0                   #  ! display PREVIOUS NETWORK
ndraw(17)          = 0                   #  ! void
ndraw(18)          = 1                   #  ! Sideview, 1 = no, 2=small, 3=larger, 4=largest
ndraw(19)          = 4                   #  ! HOW DISPLAY NODEVAL, Nodehow: 1=no, 2=numbers, 3=isofil smooth, 4 = isofil, 5=dots
ndraw(20)          = 0                   #  ! void
ndraw(21)          = 0                   #  ! void
ndraw(22)          = 0                   #  ! SHOW netcell types tri, quads penta, hexa
ndraw(26)          = 0                   #  ! 1 = BITMAP
ndraw(27)          = 1                   #  ! 1 = nothing, 2 = both surf and bot, 3 just bot, 4 just surf
ndraw(28)          = 2                   #  ! values at Flow Nodes 1=no, 2=s1, 3=bl, 4=ba, 5=v1    , nodewhat
ndraw(29)          = 1                   #  ! values at Flow Links 1=no, 2=u1, 3=q1, 4=au,         , linkwhat
ndraw(30)          = 1                   #  ! do not show all flow links
ndraw(31)          = 1                   #  ! do not show show values at cell corners, 2=ucnx, 3=ucny
ndraw(32)          = 1                   #  ! show samples coloured dot
ndraw(33)          = 1                   #  ! show values at net cells, 2=number, 3=aspect ratio, 4=orientation vectors, 5=aspect ratio and orientation vectors
ndraw(34)          = 0                   #  ! Banf, 0=no, 1 =seqtr, 3=(seqtr-s), tekbanf
ndraw(35)          = 1                   #  ! yes draw reference profiles (only for 3D)
ndraw(36)          = 0                   #  ! values on flow nodes minus plotlin default 0
ndraw(37)          = 0                   #  ! 0 = no, 1 = probe, no boundaryvalues, 2=probe+boundaryvalues
ndrawpol           = 2                   #  ! Polygon, 1=No, 2=Regular, 3=plus numbers ZPL, 4=plus isocolour ZPL
ndrawobs           = 2                   #  ! 1=NO, 2=Cross, 3=Cross + name4=Polyfil,5=Polyfil + name,6=Cross+waterlevel,7=Cross+velocity magnitudes
ndrawcrosssections = 3                   #  ! 1=NO, etc
NHCDEV             = 6
JAEPS              = 1
JALAND             = 1
CR                 = 4.000000189989805E-003
TSIZE              = 0.5
dmiss              = -999.
XLEFT              = 0.
YBOT               = 0.
JAXIS              = 0
VFAC               = 1.
nvec               = 1
NTEK               = 10
PLOTTOFILE         = 0
ZMINrai            = -999.
ZMAXrai            = -999.
jtextflow          = 1
numzoomshift       = 250
jaHighlight        = 0
nhlNetNode         = 0
nhlNetLink         = 0
nhlFlowNode        = 0
nhlFlowLink        = 0
wetplot            = 1.000000047497451E-003
yfac               = 0.
JAAUTO             = 1
NV                 = 17
VMIN,              = 0.527
VMAX               = 1.5
DV                 = 0.973
UNIT(1)            = (m )
PARAMTEX(1)        = Waterlevel
UNIT(2)            = 
PARAMTEX(2)        = 
X1                 = 385422.87
Y1                 = 4028121.53
X2                 = 742251.19
COLTABFILE         = ISOCOLOUR.hls
COLTABFILE2        = 
