# Generated on 16:48:17, 12-06-2012
# Deltares, D-Flow FM Version 1.1.34.21941:22, May 03 2012, 10:28:52
ndraw(1)     = 1
ndraw(2)     = 1
ndraw(3)     = 1
ndraw(4)     = 0
ndraw(5)     = 2
ndraw(6)     = 0
ndraw(7)     = 1
ndraw(8)     = 1
ndraw(9)     = 1
ndraw(10)    = 0
ndraw(11)    = 4
ndraw(12)    = 3
ndraw(13)    = 1
ndraw(14)    = 0
ndraw(15)    = 1
ndraw(16)    = 0
ndraw(17)    = 0
ndraw(18)    = 1
ndraw(19)    = 4
ndraw(20)    = 0
ndraw(21)    = 0
ndraw(22)    = 0
ndraw(23)    = 0
ndraw(24)    = 0
ndraw(25)    = 0
ndraw(26)    = 0
ndraw(27)    = 1
ndraw(28)    = 2
ndraw(29)    = 1
ndraw(30)    = 1
ndraw(31)    = 1
ndraw(32)    = 1
ndraw(33)    = 1
NHCDEV       = 6
JAEPS        = 1
JALAND       = 1
CR           = 4.000000189989805E-003
TSIZE        = 0.5
dmiss        = -999.
XLEFT        = 0.
YBOT         = 0.
JAXIS        = 0
VFAC         = 1.
nvec         = 1
NTEK         = 10
PLOTTOFILE   = 1
ZMINrai      = -999.
ZMAXrai      = -999.
jtextflow    = 1
numzoomshift = 250
jaHighlight  = 0
nhlNetNode   = 0
nhlNetLink   = 0
nhlFlowNode  = 0
nhlFlowLink  = 0
wetplot      = 1.000000047497451E-003
yfac         = 0.
JAAUTO       = 1
NV           = 17
VMIN,        = 0.527
VMAX         = 1.5
DV           = 0.973
UNIT(1)      = (m )
PARAMTEX(1)  = Waterlevel
UNIT(2)      = 
PARAMTEX(2)  = 
X1           = 347431.714636118
Y1           = 4028121.53
X2           = 780242.345363882
COLTABFILE   = ISOCOLOUR.hls
COLTABFILE2  = 
